Ban/MainWindow.xaml

<Window x:Class="qwe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Click="Button_Click" Height="50">Специальность</Button>
            <Label Height="40"></Label>
            <Button Height="50" Click="Button_Click_1"> Группа</Button>
            <Label Height="40"></Label>
            <Button Height="50" Click="Button_Click_2">Студент</Button>
            <Label Height="40"></Label>
            <Button Height="50" Click="Button_Click_3">Служащие</Button>
        </StackPanel>



            <Border Visibility="Hidden" Name="messeg" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Background="Green" MaxWidth="200" Height="Auto" Grid.Column="1" Margin="171,0,0,0">
            <TextBlock Name="messegText" TextWrapping="Wrap"  Foreground="White" FontSize="40">Бебраsdg

            </TextBlock>



        </Border>


        <Frame Grid.Column="01" NavigationUIVisibility="Hidden" Name="Strani" Grid.ColumnSpan="2" Margin="10 0 0 0"></Frame>
        
    </Grid>
</Window>