Ban/Page6.xaml

<Page x:Class="Ban.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listiiiii" ItemsSource="{Binding Speciality}" Grid.Column="1">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding SpecialityId}"></Label>
                        <Label Content="{Binding SpecialityName}"></Label>
                        <Label Content="{Binding Qualification}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        <StackPanel Grid.Column="0">
            <Button Click="Button_Click_1"  Content="Удалить" Height="25" Background="Red" Foreground="White"> </Button>
            <Label Height="25"> </Label>
            <Button Click="Button_Click" Background="Green" Foreground="White" Content="Измеить" Height="25"> </Button>
            <Label Content="Код" HorizontalAlignment="Center" Height="25"></Label>
            <TextBox Text="{Binding ElementName=listiiiii, Path=SelectedItem.SpecialityId}" Name="P1" Height="40"> </TextBox>
            <Label Content="Специальность" HorizontalAlignment="Center" Height="25"></Label>
            <TextBox Text="{Binding ElementName=listiiiii, Path=SelectedItem.SpecialityName}" Name="P2" Height="40"></TextBox>
            <Label Content="Специальность" HorizontalAlignment="Center" Height="25"></Label>
            <TextBox Text="{Binding ElementName=listiiiii, Path=SelectedItem.Qualification}" Name="P3" Height="40"></TextBox>
            <Label Height="25"> </Label>
            <Button Height="25" Background="Yellow" Click="Button_Click_2">Ред.Группу</Button>
            <Label Height="40"></Label>
            <Button Height="25" Background="Yellow" Click="Button_Click_3">РедюСтудентов</Button>




        </StackPanel>
    </Grid>
</Page>
