Ban/Page7.xaml

<Page x:Class="Ban.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ban"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <ListBox Name="papa" Grid.Column="1" ItemsSource="{Binding Groups}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding  GroupID}"></Label>
                        <Label Content="{Binding  Course}"></Label>
                        

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <StackPanel>
            <Label  Height="30">Номер группы</Label>
            <TextBox Name="mama1"  Text="{Binding ElementName=papa, Path=SelectedItem.GroupID}"> </TextBox>
            <Label Height="30">Курс</Label>
            <TextBox Name="mama2"  Text="{Binding ElementName=papa, Path=SelectedItem.Course}"></TextBox>
            <Label Height="30"></Label>
            
            <Button Click="Button_Click_1" Background="green" Foreground="White" Height="50" Grid.Column="0">Редактировать</Button>
        </StackPanel>

    </Grid>
</Page>
